<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando Soerger</title>
</head>

<body>
    <header>
        <h1>Portifólio de Fernando Soerger</h1>

        <nav> <!-- Seção de Navegação do site. -->
            <ul> <!-- Lista Não ordenada para links do nosso menu. -->
                <li><a href="#sobre">Sobre mim</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contatos">Contatos</a></li>
                <li><a href="https://www.google.com.br/" target="_blank">Google</a></li>
            </ul>
        </nav>
    </header>
    <section id="sobre">
        <H2>Sobre mim</H2>

        <img src="https://img.freepik.com/premium-photo/lego-figure-man-wearing-glasses-jacket-with-black-backpack_113255-92107.jpg"
            alt="Avatar da Internet" title="Imagem de meu Avatar">

        <!-- <img src="avatar.webp" alt="Avatar"> -->

        <article>
            <p>
                Olá! Tudo bem? Prazer, sou Fernando Soerger, estou iniciando o curso de Front-End da SC Tech.
            </p>
        </article>

        <Aside>

            <h3>Habilidades</h3>

            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>

        </Aside>
    </section>

    <section id="projetos">

        <h2>Projetos</h2>

        <article>

            <h3>Portifólio</h3>

            <p>
                Este é o primeiro site que desenvolvi no curso de Front-End através do SC Tech.
            </p>
        </article>

    </section>

    <section id="habilidades">

        <h2>Habilidades e Tecnologias</h2>

        <table>

            <thead>
                <tr>
                    <th>Tecnologia</th>
                    <th>Nível</th>
                    <th>Descrição</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>Iniciante</td>
                    <td>Capaz de construir estruturas de páginas web semânticas e responsivas.</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>Iniciante</td>
                    <td>Experiência com flexbox, grid e animações CSS.</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>Básico</td>
                    <td>Desenvolvimento de scripts do lado do cliente para interações.</td>
                </tr>
            </tbody>

        </table>

    </section>

    <footer>
        <p>Direitos reservados a Fernando Soerger</p>

        <Section id="contatos">
            <h2>Contato</h2>

            <p>Tem um projeto em mente? Entre em contato.</p>

            <!-- <address>
                E-mail: <A href="mailto:soerger@fernando.com.br">soerger@fernando.com.br</A> <br>
                Telefone: <a href="tel:+5547991200099">(47) 9 9120-0099</a>
            </address> -->

            <form action="">

                <label for="nome">Nome: </label>
                <input type="text" id="nome" name="nome" required> <br>

                <label for="email">E-mail: </label>
                <input type="email" id="email" name="email"> <br>

                <label for="telefone">Telefone: </label>
                <input type="tel" id="telefone" name="telefone"> <br>

                <label for="assunto">Assunto: </label>
                <select name="assunto" id="assunto">
                    <option value="orcamento">Orçamento</option>
                    <option value="duvida">Dúvida</option>
                    <option value="outro">Outro</option>
                </select> <br>

                <label for="mensagem">Mensagem: </label>
                <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea> <br>

                <input type="checkbox" name="inscricao" id="inscricao">
                <label for="inscricao">Deseja receber minha newsletter? Fique por dentro.</label> <br>

                <input type="submit" value="enviar mensagem">


            </form>


        </Section>
    </footer>
</body>

</html>